{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"X4R BOTZ", 
"NomorOwner":"6289637006225",
"Mail":"Aalfadliansyah489@gmail.com",
"NamaOwner":"Zeexs Ofc", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
